# springboot-microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/docker/: Dockerfile.local  Dockerfile.remote
src/main/resources/archetype-resources/k8s/: __artifactId__-ingress.yaml
src/main/resources/archetype-resources/k8s/devenv/: __artifactId__-app.yaml  __artifactId__-configmap.yaml  __artifactId__-secret.yaml
src/main/resources/archetype-resources/k8s/proenv/: __artifactId__-app.yaml  __artifactId__-configmap.yaml
src/main/resources/archetype-resources/k8s/stgenv/: __artifactId__-app.yaml  __artifactId__-configmap.yaml
src/main/resources/archetype-resources/k8s/tstenv/: __artifactId__-app.yaml  __artifactId__-configmap.yaml  __artifactId__-secret.yaml
src/main/resources/archetype-resources/src/main/java/: __appName__Application.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/: Utils.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/auth/: Auth.java  AuthImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/constants/: Messages.java  Parameters.java  SpringProfiles.java  StoredProcedures.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/dtos/: ErrorDetail.java  Payload.java  __appName__Request.java  __appName__Response.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/exceptions/: TokenInfoException.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/dataaccess/api/: __appName__Dao.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/dataaccess/entities/: __appName__.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/dataaccess/impl/: __appName__DaoImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/logic/api/: __appName__Management.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/logic/impl/: __appName__ManagementImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/service/: __appName__Controller.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/banners/: __artifactId__.txt
src/main/resources/archetype-resources/src/main/resources/config/: application-local.properties  application-remote.properties
src/main/resources/archetype-resources/src/main/resources/db/migration/1.0.0/: V010__Procedures.sql
src/main/resources/archetype-resources/src/test/java/: ControllerTests.java  IntegrationTests.java  UnitTests.java
src/main/resources/archetype-resources/src/test/java/common/: TestUtils.java
src/main/resources/archetype-resources/src/test/java/config/: EmbeddedDataSourceInstance.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
src/main/resources/archetype-resources/src/test/resources/banners/: test-__artifactId__.txt
src/main/resources/archetype-resources/src/test/resources/config/: application-test.properties
